{
    "name": "rossini_criativa",
    "version": "1.1.0",
    "description": "",
    "author": "Vilarino Code",
    "keywords": [
        "grunt, sass"
    ],
    "devDependencies": {
        "grunt": "^1.6.1",
        "grunt-contrib-clean": "~2.0.0",
        "grunt-contrib-jshint": "^3.2.0",
        "grunt-contrib-sass": "^2.0.0",
        "grunt-contrib-uglify": "~4.0.1",
        "grunt-contrib-watch": "~1.1.0"
    }
}
